plugins {
    id("java")
    id("groovy")
    id("scala")
    id("org.jetbrains.kotlin.jvm") version "${kotlinVersion}"
    id("maven-publish")
}

kotlin {
    jvmToolchain {
        languageVersion.set(JavaLanguageVersion.of("${javaVersion}"))
    }
}

group "org.featx.spec"
version "1.0.0"

repositories {
    mavenCentral()

    maven {
        url = uri("${MVN_RELEASE}")
        credentials {
            username = "${MVN_USERNAME}"
            password = "${MVN_PASSWORD}"
        }
    }
    maven {
        url = uri("${MVN_SNAPSHOTS}")
        credentials {
            username = "${MVN_USERNAME}"
            password = "${MVN_PASSWORD}"
        }
    }
}

dependencies {
    /*Compile Time*/
    compileOnly("jakarta.servlet:jakarta.servlet-api:${servletVersion}")
    compileOnly("org.projectlombok:lombok:${lombokVersion}")
    annotationProcessor("org.projectlombok:lombok:${lombokVersion}")
    /*Common Runtime*/
    implementation("com.google.guava:guava:${guavaVersion}")
    implementation("org.slf4j:slf4j-api:${slf4jVersion}")//TODO compile Only?
    /*JVM language Runtime*/
    implementation("org.apache.groovy:groovy:${groovyVersion}")
    implementation("org.jetbrains.kotlin:kotlin-stdlib-common")
    // implementation("org.jetbrains.kotlin:kotlin-stdlib-js")
    implementation("org.jetbrains.kotlin:kotlin-reflect")
    implementation("org.scala-lang:scala3-library_3:${scala3Version}")
    /*Test*/
    testImplementation("org.junit.jupiter:junit-jupiter:${junitVersion}")
    // testImplementation("org.scalactic:scalactic_2.13:${scalacticVersion}")
    // testImplementation("org.scalatest:scalatest_2.13:${scalacticVersion}")
    testImplementation("io.mockk:mockk:${mockkVersion}")
    testImplementation("org.jetbrains.kotlin:kotlin-test-junit5")
//    testImplementation("org.jetbrains.kotlin:kotlin-test-js")
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
    sourceCompatibility = "${javaVersion}"
    targetCompatibility = "${javaVersion}"
}

tasks.withType(GroovyCompile) {
    options.encoding = "UTF-8"
    sourceCompatibility = "${javaVersion}"
    targetCompatibility = "${javaVersion}"
}

tasks.withType(ScalaCompile) {
    options.encoding = "UTF-8"
    sourceCompatibility = "${javaVersion}"
    targetCompatibility = "${javaVersion}"
}

task sourcesJar(type: Jar, dependsOn: classes) {
    archiveClassifier.set("sources")
    from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    archiveClassifier.set("javadoc")
    from javadoc.destinationDir
}

publishing {
    publications {
        maven(MavenPublication) {
            from components.java

            artifact(sourcesJar) {
                classifier "sources"
            }

            artifact(javadocJar) {
                classifier "javadoc"
            }
        }
    }

    repositories {
        maven {
            url = uri("${MVN_RELEASE}")
            if (project.version.endsWith("SNAPSHOT")) {
                url = uri("${MVN_SNAPSHOTS}")
            }
            credentials {
                username "${MVN_USERNAME}"
                password "${MVN_PASSWORD}"
            }
        }
    }
}