MVN_RELEASE=https://packages.aliyun.com/5eeec5024f5c9c1b178655af/maven/2010689-release-56y7uo
MVN_SNAPSHOTS=https://packages.aliyun.com/5eeec5024f5c9c1b178655af/maven/2010689-snapshot-bcj57j
MVN_USERNAME=60cd83366da2f7383153c83a
MVN_PASSWORD=tL8UYd(B_VpT

javaVersion=25
groovyVersion=5.0.3
scala3Version=3.7.4
#scala2Version=2.13.18
kotlinVersion=2.3.0
kotlin.code.style=official

lombokVersion=1.18.42
#2.0.0-alpha1
guavaVersion=33.5.0-jre
# scalacticVersion=3.2.9
slf4jVersion=2.0.17

servletVersion=6.1.0
junitVersion=6.0.1
mockkVersion=1.14.7
mockitoVersion=5.21.0